﻿<!DOCTYPE html>

<html lang="en"> 
    <!--head-->
    <head>
        <meta charset="UTF-8" /> 
        <title>MyCanvas</title> 
    </head>
    <!--Body-->
    <body onload="main()"> 
        <!--Canvas-->
        <canvas id="MDM" width="800" height="600">
              This browser does not support HTML5 canvas element
        </canvas>
        <!--Script-->
        <script src="Canvas.js"></script> 
        <script src="gl-matrix-min.js"></script> 
	  <script src="Mesh.js"></script> 
        <script src="Sphere.js"></script> 
    </body>
</html>
