﻿<!DOCTYPE html>

<html lang="en"> <!--attribute set keli-->
    <!--head-->
    <head>
        <meta charset="UTF-8" /> <!--meta madhla atrribute data deun zhal UTF type cha (It is a field)-->
        <title>MyCanvas</title> <!--caption bat title (It is a field)-->
    </head>
    <!--Body-->
    <body onload="main()"> <!--main() madhye aapla code asnaar aahe-->
        <!--Canvas-->
        <canvas id="MDM" width="800" height="600">
              This browser does not support HTML5 canvas element
        </canvas>
        <!--Script-->
        <script src="Canvas.js"></script> <!--Script aapan Canvas.js ne denaar aahot-->
    </body>
</html>
